[tox]
skipsdist=True
envlist = 
    py{27,37}-dj111
    py37-dj{20,21,22,30}

[testenv]
usedevelop = True
commands =
    {envpython} setup.py test
deps = 
    lxml==4.5.0
    mock==3.0.5
    Pillow==6.2.1
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
